server.port=8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.server.waitTimeInMsWhenSyncEmpty=0
eureka.client.server-url.defaultZone=http://localost:8761/eureka